# high-throughput-fan-out-engine

./: .gitignore  PROJECT_SUMMARY.md  README.md  SETUP.md  build.sh  pom.xml  run.sh  sample-data.csv
docs/: ARCHITECTURE.md  PROMPTS.md
src/main/java/com/fanout/: FanOutEngine.java
src/main/java/com/fanout/config/: Configuration.java
src/main/java/com/fanout/ingestion/: CsvDataSource.java  DataSource.java  DataSourceFactory.java  JsonlDataSource.java
src/main/java/com/fanout/model/: ProcessingResult.java  Record.java  SinkConfig.java
src/main/java/com/fanout/orchestrator/: FanOutOrchestrator.java
src/main/java/com/fanout/sink/: AbstractSink.java  DataSink.java  GrpcSink.java  MessageQueueSink.java  RestApiSink.java  SinkFactory.java  WideColumnDbSink.java
src/main/java/com/fanout/transformation/: AvroTransformer.java  DataTransformer.java  JsonTransformer.java  ProtobufTransformer.java  TransformerFactory.java  XmlTransformer.java
src/main/java/com/fanout/util/: DeadLetterQueue.java  MetricsCollector.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/fanout/ingestion/: CsvDataSourceTest.java
src/test/java/com/fanout/transformation/: JsonTransformerTest.java  XmlTransformerTest.java
